<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/markUncompleted"
        android:title="Mark as uncompleted" />

<!--    <item-->
<!--        android:id="@+id/markCompleted"-->
<!--        android:title="Mark as completed" />-->

    <item
        android:id="@+id/markRemovedFromSession"
        android:title="Remove from this session" />

</menu>