<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <include app:graph="@navigation/navigation_home"/>

    <fragment
        android:id="@+id/navigation_exercise_tracker"
        android:name="com.kykarenlin.physiotracker.ui.exercisetracker.DashboardFragment"
        android:label="@string/title_exercise_tracker"
        tools:layout="@layout/fragment_exercise_tracker" />

    <fragment
        android:id="@+id/navigation_event_logs"
        android:name="com.kykarenlin.physiotracker.ui.eventlogs.EventLogsFragment"
        android:label="@string/title_event_logs"
        tools:layout="@layout/fragment_event_logs" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.kykarenlin.physiotracker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>