<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kykarenlin.physiotracker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_editExercise"
            app:destination="@id/editExerciseFragment" />
        <action
            android:id="@+id/action_home_to_viewExercise"
            app:destination="@id/viewExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.kykarenlin.physiotracker.ui.home.EditExerciseFragment"
        android:label="@string/title_edit_exercise"
        tools:layout="@layout/fragment_edit_exercise" />
    <fragment
        android:id="@+id/viewExerciseFragment"
        android:name="com.kykarenlin.physiotracker.ui.home.ViewExerciseFragment"
        android:label="@string/title_view_exercise"
        tools:layout="@layout/fragment_view_exercise" >
        <action
            android:id="@+id/action_viewExercise_to_editExercise"
            app:destination="@id/editExerciseFragment" />
    </fragment>
</navigation>