<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".ui.eventlogs.EventLogsFragment">

    <LinearLayout
        android:id="@+id/containerEventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEventHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnAddEvent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shp_primary_img_btn_background"
                android:contentDescription="Create new event"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                app:tint="?attr/colorImgBtnTint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press and hold an event for more options." />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsEventList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:backgroundTint="@android:color/transparent">

            <com.google.android.material.tabs.TabItem
                android:text="Active"
                android:layout_height="wrap_content"
                android:layout_width="20dp"/>

            <com.google.android.material.tabs.TabItem
                android:text="Archived"
                android:layout_height="wrap_content"
                android:layout_width="20dp"/>

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emptyEventListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerEventHeader">

        <TextView
            android:id="@+id/emptyEventListMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="64dp"
            android:text="@string/empty_event_list_msg"
            android:textAlignment="center"
            android:translationY="-48dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/eventListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerEventHeader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclvEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/event_item" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>